run git clone https://github.com/rbenv/rbenv.git ~/.rbenv
run cd ~/.rbenv && src/configure && make -C src
run git clone git://github.com/jf/rbenv-gemset.git ~/.rbenv/plugins/rbenv-gemset
run echo 'export PATH="~/.rbenv/bin:$PATH"' >> ~/.bashrc
run echo 'eval "$(rbenv init -)"' >> ~/.bashrc
run git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
run ~/.rbenv/bin/rbenv install 2.1.10
run ~/.rbenv/bin/rbenv install 2.2.10
run ~/.rbenv/bin/rbenv install 2.3.8
run ~/.rbenv/bin/rbenv install 2.4.6
run ~/.rbenv/bin/rbenv install 2.5.5
run ~/.rbenv/bin/rbenv install 2.6.3
