run git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.1
run echo '. ~/.asdf/asdf.sh' >> ~/.bashrc
run echo '. ~/.asdf/completions/asdf.bash' >> ~/.bashrc
run bash -c ". ~/.asdf/asdf.sh && asdf plugin-add ruby"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.1.10"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.2.10"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.3.8"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.4.6"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.5.5"
run bash -c "cd && . ~/.asdf/asdf.sh && asdf install ruby 2.6.3"
