USER user
run sudo bash -c "\curl -sSL https://get.rvm.io | bash"
run sudo bash -c "source '/usr/local/rvm/scripts/rvm'"
run sudo gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm get head"

run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install jruby"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.1.10"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.2.10"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.3.8"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.4.6"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.5.5"
run sudo bash -c ". /etc/profile.d/rvm.sh && rvm install ruby-2.6.3"
run sudo usermod -aG rvm user
